/*********************
* T-1
*********************/
5 3
aaaaa
aab


-> 
0 9
0 7

/*********************
* T-2
*********************/
11 5
aabaxyaabaa
aabaa

-> 
1 17
1 13


/*********************
* T-3
*********************/
21 7
abcabcdababcdabcdabde
abcdabd


-> 
1 38
1 24

/*********************
* T-4
*********************/
14 5
aaaaaaaaaaaaaa
aaaab

-> 
0 50
0 23

/*********************
* T-5
*********************/
13 8
aaabaaaabaaaa
aaabaaaa

-> 
2 26
2 13




/*********************
* T-6
*********************/
4 2
abab
ab

-> 
2 5
2 4

/*********************
* T-7
*********************/
60 3
abababababababababababababababababababababababababababababab
aba

-> 
29 116
29 59

/*********************
* T-8
*********************/

1 1
a
a

-> 
1 1
1 1

/*********************
* T-9
*********************/
9 6
abaabaabb
abaabb

-> 
1 15
1 10


/*********************
* T-10
*********************/

10 1
aaaaaaaaaa
a

-> 

10 10
10 10






